
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none		


.menu
	display: flex
	justify-content: space-between
	margin: 0
	padding: 13px 70px
	list-style: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 5px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_official
		margin-top: 6px
		font-weight: 400
		opacity: 0.5
		font-size: 13px
		color: #FFFFFF
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_phone
		display: block
		margin-top: 8px
		text-align: right
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_call
		text-align: right
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		border: none
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		outline: none
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		align-items: center
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		outline: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin: 118px auto 0 auto
		+btn_hover

.label
	margin: 0 auto
	width: 115px
	height: 27px
	background-color: black
	padding: 6px 12px
	font-weight: 300
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	z-index: 2
	position: relative
	&_white
		background-color: #ffff
		color: #070716
	&_small
		width: 79px
		height: 27px

.title
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	position: relative
	&_white
		color: #ffff

.subtitle
		position: relative
		margin-top: 19px
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		z-index: 2
		color: #222222
		&_white 
			color: #fff

.reasons
	padding: 18px 0 64px 0
	&_block
		margin-top: 16px
		display: flex
		justify-content: center
		align-items: center
	&_round
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		font-weight: 400
		font-size: 17px
		color: $main-color
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
		.row
				margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url('../img/1.png') center (center/cover) no-repeat
				&_2
						background: url('../img/2.png') center (center/cover) no-repeat
				&_3
						background: url('../img/3.png') center (center/cover) no-repeat
				&_4
						background: url('../img/4.png') center (center/cover) no-repeat
				&_5
						background: url('../img/5.png') center (center/cover) no-repeat
				&_6
						background: url('../img/6.png') center (center/cover) no-repeat
				&_subtitle
						font-weight: 400
						font-size: 24px
						text-align: center
						text-transform: uppercase
						color: #FFFFFF
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 26px
						height: 26px
						background-color: #000
						margin: 0 auto
						border-radius: 100%
						cursor: pointer
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $main-color
							transition: 0.3s all
						&::after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							width: 2px
							height: 14px
							background-color: $main-color
							transition: 0.3s all
						&:hover
							&::before, &::after
								background-color: $second-color

.choise
	height: 898px
	position: relative
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		align-items: center
		color: #1CA8C3
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: '' 
				display: block
				position: absolute
				left: -32px
				top: 3px
				height: 20px
				width: 21px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 716px
	padding: 46px 0
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		bottom: 46px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none